
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:c:/temp/testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
 
#h2 - type spring.h2.... for others properties !
spring.h2.console.enabled=true
#open console to: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
server.port=8081